# Android

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: administrations.json  categories.json  essential_indications.json  essential_properties.json  recipes.json  uses.json  vegetal_indications.json  vegetal_properties.json
app/src/main/assets/json/version_0001/essential_oils/: basilic.json  bergamote.json  bois_rose.json  camomille_noble.json  citron.json  estragon.json  eucalyptus_citronne.json  eucalyptus_radie.json  gaultherie.json  geranium.json  immortelle.json  katafray.json  laurier.json  lavande_aspic.json  lavande_vraie.json  mandarine.json  marjolaine.json  menthe_poivree.json  niaouli.json  petit_grain_bigarade.json  pin.json  ravintsara.json  tea_tree.json  ylang_ylang.json
app/src/main/assets/json/version_0001/vegetal_oils/: abricot.json  amande_douce.json  argan.json  bourrache.json  calendula.json  calophylle.json  germes_ble.json  jojoba.json  nigelle.json  onagre.json  rose_musquee.json
app/src/main/assets/json/version_0003/essential_oils/: lavandin.json
app/src/main/assets/json/version_0003/vegetal_oils/: arachide.json
app/src/main/assets/json/version_0004/essential_oils/: thym_thujanol.json  thym_thymol.json
app/src/main/assets/json/version_0005/essential_oils/: thym_linalol.json  thym_sarriette.json
app/src/main/java/fr/delicatessences/delicatessences/: MainApplication.java
app/src/main/java/fr/delicatessences/delicatessences/activities/: EditActivity.java  EditBottleActivity.java  EditEOActivity.java  EditRecipeActivity.java  EditVOActivity.java  LoginActivity.java  MainActivity.java  OrmLiteBaseActionBarActivity.java  SearchableActivity.java
app/src/main/java/fr/delicatessences/delicatessences/adapters/: BottleListCursorAdapter.java  BottleListItem.java  BottleSheetAdapter.java  CursorRecyclerViewAdapter.java  EssentialOilSheetAdapter.java  FavoritePagerAdpater.java  LastRecipeListItem.java  LastRecipesCursorAdapter.java  NavigationDrawerArrayAdapter.java  OilListCursorAdapter.java  OilListItem.java  RecipeListCursorAdapter.java  RecipeListItem.java  RecipePagerAdpater.java  RecipeSheetAdapter.java  SearchCursorAdapter.java  SearchListItem.java  SheetAdapter.java  SpinnerArrayAdapter.java  VegetalOilSheetAdapter.java
app/src/main/java/fr/delicatessences/delicatessences/decorators/: SimpleDividerItemDecoration.java
app/src/main/java/fr/delicatessences/delicatessences/editor/: CustomCheckBox.java  CustomEditText.java  DateView.java  FavoriteImageView.java  MembershipView.java  SpinnerWithHint.java
app/src/main/java/fr/delicatessences/delicatessences/fragments/: ChooseOilDialogFragment.java  DatePickerFragment.java  DetailBottleFragment.java  DetailEOFragment.java  DetailFragment.java  DetailRecipeFragment.java  DetailVOFragment.java  DiscoverFragment.java  FavoritePagerFragment.java  HomeFragment.java  ListBottleFragment.java  ListEssentialOilFragment.java  ListRecipeFragment.java  ListVegetalOilFragment.java  NavigationDrawerFragment.java  RecipePagerFragment.java  ViewType.java
app/src/main/java/fr/delicatessences/delicatessences/interfaces/: FavoriteSelectionListener.java  Reloadable.java
app/src/main/java/fr/delicatessences/delicatessences/listeners/: ItemSelectedListener.java
app/src/main/java/fr/delicatessences/delicatessences/loaders/: BitmapWorkerTask.java  BottleCursorLoader.java  CustomAsyncTaskLoader.java  EORecipeCursorLoader.java  EssentialOilCursorLoader.java  (+6 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: irr_button_accept.xml  irr_button_decline.xml  line_divider.xml  listview_border.xml  material_showcase_button_bg.xml  navigation_drawer_item_activated.xml  navigation_drawer_selector.xml  shape_logo.xml  shape_oval_tranparent.xml  shape_pastille.xml  shape_recipe_avatar.xml
app/src/main/res/layout/: activity_edit_administrations.xml  activity_edit_bottle.xml  activity_edit_eo.xml  activity_edit_oils.xml  activity_edit_preparation.xml  activity_edit_properties.xml  activity_edit_qualities.xml  activity_edit_recipe.xml  activity_edit_vo.xml  activity_login.xml  activity_main.xml  activity_searchable.xml  bottle_list_row_item.xml  card_row_item.xml  content_searchable.xml  custom_edit_text.xml  fragment_detail_bottle.xml  fragment_detail_eo.xml  fragment_detail_recipe.xml  fragment_detail_vo.xml  fragment_discover.xml  fragment_home.xml  fragment_intro_content.xml  fragment_list.xml  fragment_list_with_fab.xml  fragment_navigation_drawer.xml  fragment_pager.xml  list_row_item.xml  membership_popup_item.xml  membership_view.xml  navigation_drawer_header.xml  navigation_drawer_row_item.xml  prompt.xml  recipe_list_row_item.xml  searchable_row_item.xml  spinner_item.xml  spinner_view.xml  toolbar.xml  view_custom_button.xml
app/src/main/res/layout-land/: fragment_detail_bottle.xml  fragment_detail_eo.xml  fragment_detail_recipe.xml  fragment_detail_vo.xml  fragment_discover.xml  fragment_home.xml
app/src/main/res/layout-large/: fragment_discover.xml  fragment_home.xml
app/src/main/res/layout-large-land/: activity_edit_bottle.xml  activity_edit_eo.xml  activity_edit_recipe.xml  activity_edit_vo.xml  fragment_list.xml  fragment_list_with_fab.xml
app/src/main/res/menu/: activity_search_menu.xml  fragment_detail_bottle_menu.xml  fragment_detail_menu.xml  fragment_home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v20/: themes.xml
(+32 files in other folders)
