<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="fr.delicatessences.delicatessences.DetailEOFragment">

    <com.manuelpeinado.fadingactionbar.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/rubber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/view_rubber_height"
                    android:paddingLeft="@dimen/view_padding_horizontal"
                    android:paddingRight="@dimen/view_padding_horizontal">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingTop="@dimen/description_padding_top"
                        android:paddingBottom="@dimen/description_padding_bottom"
                        android:textSize="@dimen/view_text_size"
                        android:lineSpacingExtra="@dimen/paragraph_line_spacing"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/description">

                        <TextView
                            android:id="@+id/administration_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/administration_ways"
                            android:textColor="@color/administrations_text_color"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/way_margin_top"/>

                        <ImageView
                            android:id="@+id/administration_1"
                            android:background="@drawable/shape_oval_tranparent"
                            android:layout_width="@dimen/way_size"
                            android:layout_height="@dimen/way_size"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/way_margin_top"
                            android:layout_marginLeft="@dimen/way_margin_left"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/administration_2"
                            android:background="@drawable/shape_oval_tranparent"
                            android:layout_width="@dimen/way_size"
                            android:layout_height="@dimen/way_size"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/way_margin_left"
                            android:layout_marginTop="@dimen/way_margin_top"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/administration_3"
                            android:background="@drawable/shape_oval_tranparent"
                            android:layout_width="@dimen/way_size"
                            android:layout_height="@dimen/way_size"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/way_margin_left"
                            android:layout_marginTop="@dimen/way_margin_top"
                            tools:ignore="ContentDescription" />

                        </LinearLayout>



                    </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/view_padding_horizontal"
                    android:paddingRight="@dimen/view_padding_horizontal"
                    android:paddingTop="@dimen/view_padding_vertical"
                    android:paddingBottom="@dimen/view_padding_bottom">

                    <TextView
                        android:id="@+id/botanical_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/botanical_name"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"/>

                    <TextView
                        android:id="@+id/botanical_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/view_vertical_spacing"/>

                    <TextView
                        android:id="@+id/distilled_organ_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distilled_organ"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"/>

                    <TextView
                        android:id="@+id/distilled_organ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/view_vertical_spacing"/>

                    <TextView
                        android:id="@+id/chemotype_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chemotype"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"/>

                    <TextView
                        android:id="@+id/chemotype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/view_vertical_spacing"/>

                    <TextView
                        android:id="@+id/properties_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/properties"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"/>

                    <TextView
                        android:id="@+id/properties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/view_vertical_spacing"/>

                    <TextView
                        android:id="@+id/indications_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/indications"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"/>

                    <TextView
                        android:id="@+id/indications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/view_vertical_spacing"/>

                    <TextView
                        android:id="@+id/precautions_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/precautions"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"/>

                    <TextView
                        android:id="@+id/precautions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/view_vertical_spacing"/>

                    <TextView
                        android:id="@+id/recipes_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipes"
                        android:visibility="gone"
                        android:textSize="@dimen/view_text_size"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recipes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:background="@android:color/white" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="235dp"
                android:layout_marginLeft="@dimen/view_padding_horizontal"
                android:textSize="28sp"
                android:visibility="gone"
                android:textColor="@android:color/white"/>


            </FrameLayout>




    </com.manuelpeinado.fadingactionbar.view.ObservableScrollView>



</FrameLayout>
